<html lang="en">

<head>
    <title>Thinkful Etsy Search</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <link rel="stylesheet" href="css/style.css" type="text/css">

</head>

<body>
    <header class="introSearch">
        <h1>Search for something fun on ETSY!</h1>
        <h3>Original - Handmade - One Of A Kind</h3>
    </header>
    <section class="searchSection">
        <input type="text" name="query" id="query" placeholder="Search for stuff here">
        <button class="searchButton" id="searchItems">Search</button>
    </section>
    <section>
        <ul id="searchResults">

        </ul>
    </section>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
    <script src="js/app.js" type="text/javascript"></script>
</body>

</html>
